/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "rpwdg.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "IltonS"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "FileDescription", "Simple password generator."
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "IltonS"
      VALUE "LegalTrademarks", "MIT License"
      VALUE "OriginalFilename", "rpwdg.exe"
      VALUE "ProductName", "Random password generator"
      VALUE "ProductVersion", "1"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
